# ==============================================================================
# MasterDnsVPN Go Client Configuration (Sample)
# This sample is written for the current Go client implementation.
# Every key below is read by code or intentionally kept as an active runtime knob.
# Profile below is biased toward lossy / high-latency links with many resolvers.
# ==============================================================================

# ------------------------------------------------------------------------------
# 1) Tunnel Identity & Security
# What this section does:
# - Defines which tunnel domains this client will use.
# - Defines payload encryption and the shared key that must match the server.
# ------------------------------------------------------------------------------

# Tunnel domains used to build DNS queries.
# Must match server DOMAIN values exactly.
# At least one domain is required.
# All domains must be handled by the same server. Do not use different domains across multiple servers.
DOMAINS = ["v.domain.com"]

# Encryption method for tunnel payloads.
# Allowed values:
# 0 = None
# 1 = XOR
# 2 = ChaCha20
# 3 = AES-128-GCM
# 4 = AES-192-GCM
# 5 = AES-256-GCM
# Must match server DATA_ENCRYPTION_METHOD.
# NOTE: I'm using AES-256-GCM (5) for stronger encryption on my personal setup.
DATA_ENCRYPTION_METHOD = 5

# Shared encryption key.
# Required on the client.
# Must match the server-side key file contents.
# NOTE: Never commit a real key here. Use an environment variable or a secrets
# manager and paste the value only on the actual machine at runtime.
ENCRYPTION_KEY = ""

# ------------------------------------------------------------------------------
# 2) Local Proxy Listener
# What this section does:
# - Controls where the local client proxy listens.
# - Controls whether local SOCKS authentication is required.
# ------------------------------------------------------------------------------

# Local mode.
# Allowed values:
# "SOCKS5" = normal proxy mode for browsers/apps
# "TCP"    = raw TCP tunnel mode
PROTOCOL_TYPE = "SOCKS5"

# Local bind address for the client proxy.
# For local-only use, "127.0.0.1" is fine.
# On systems where apps prefer IPv6 localhost (for example some macOS setups),
# "localhost" can be a better choice.
# If you want other devices on your network to use this proxy, use "0.0.0.0"
# and enable SOCKS5_AUTH.
LISTEN_IP = "127.0.0.1"
# Changed from 18000 to 1080 since most SOCKS5-aware tools default to 1080,
# which saves me from having to reconfigure each app manually.
LISTEN_PORT = 1080

# Local SOCKS5 authentication.
# This protects the local proxy itself, not the remote server.
# Keeping auth disabled for now since this only binds to localhost, but
# remember to set SOCKS5_AUTH = true if LISTEN_IP is ever changed to 0.0.0.0.
SOCKS5_AUTH = false
# NOTE: These credentials are only used when SOCKS5_AUTH = true.
# Changed defaults to something less generic — update these before enabling auth.
# To generate a random password on Linux/macOS: openssl rand -base64 18
SOCKS5_USER = "vpnuser"
SOCKS5_PASS = "changeme_before_enabling_auth"
